<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DKJ Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="lecyk.jpg" alt="">
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customer">Customers</a></li>
        </ul>
        <div class="header-icon">
            <i class='bx bx-cart' ></i>
            <i class='bx bx-search' id="search-icon"></i>
        </div>
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search Here...">
        </div>
    </header>
        <section class="home" id="home">
            <div class="home-text">
                <h1>Buy your own pc <br> affordable shop</h1>
                <p>If you buy here you'll get a 30% discount next buy!</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
            <div class="home img">
                <img src="main.png" alt="">
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="naawa.png" alt="">
            </div>
            <div class="about-text">
                <h2>Our History</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dolorum hic tempora molestias dolores tempore totam voluptatem, ipsam nihil saepe cupiditate. Minima molestias, facere suscipit debitis perspiciatis necessitatibus repellendus incidunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus officiis accusantium ipsam veritatis placeat, amet libero ratione eos excepturi. Alias iusto ex temporibus. Quisquam tempore asperiores tempora quidem sint!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam esse cumque odit repudiandae natus beatae unde sed non doloribus cum maiores hic, numquam possimus, sapiente aut ipsa eaque distinctio. Tempora.</p>
                <a href="#" class="btn">Learn More</a>
            </div>

        </section>
        <section class="products" id="products">
            <div class="heading">
                <h2>Our Popular Products</h2>
            </div>
            <div class="products-container">
                <div class="box">
                    <img src="c1.png" alt="">
                    <h3>Intel Core i9-13900K</h3>
                    <div class="content">
                        <span>700$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img src="c2.png" alt="">
                    <h3>Intel Core i7 14700K </h3>
                    <div class="content">
                        <span>430$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img src="c3.png" alt="">
                    <h3>Intel Core I5-12400 </h3>
                    <div class="content">
                        <span>160$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img src="c4.png" alt="">
                    <h3>Intel Core I5 10400</h3>
                    <div class="content">
                        <span>145$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img src="c5.png" alt="">
                    <h3>Kingston Fury Beast RGB DDR4 16GB</h3>
                    <div class="content">
                        <span>32$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img src="c6.png" alt="">
                    <h3>CORSAIR Vengeance RGB Pro DDR4 32GB</h3>
                    <div class="content">
                        <span>85$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img src="c7.png" alt="">
                    <h3>Kingston FURY™ Beast DDR5 RGB Memory 16GB</h3>
                    <div class="content">
                        <span>45$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img src="c8.png" alt="">
                    <h3>CORSAIR Vengeance RGB DDR5 32GB</h3>
                    <div class="content">
                        <span>150$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img src="c9.png" alt="">
                    <h3>Gigabyte Z790 UD AX LGA 1700</h3>
                    <div class="content">
                        <span>255$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img src="c10.png" alt="">
                    <h3>ROG MAXIMUS Z790 HERO</h3>
                    <div class="content">
                        <span>750$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img src="c11.png" alt="">
                    <h3>ROG STRIX B760-F GAMING WIFI</h3>
                    <div class="content">
                        <span>300$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img src="c12.webp" alt="">
                    <h3>B560M DS3H V2</h3>
                    <div class="content">
                        <span>110$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="customer" id="customer">
            <div class="heading">
                <h2>Our Customer's</h2>
            </div>
            <div class="customers-container">
                <div class="box">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>    
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, est? Nesciunt culpa nam neque beatae laudantium delectus eaque similique veritatis quas veniam, alias quos perferendis explicabo minima facere reprehenderit ea!</p>
                    <h2>Heaven Christian Pacifico</h2>
                    <img src="heaven.jpg" alt="">
                </div>
                <div class="box">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>    
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat totam quam tempore nam sed impedit eligendi ad odio nihil odit. Non error ipsum id sed. Vero quidem animi labore ipsa.</p>
                    <h2>Heaven Christian Pacifico</h2>
                    <img src="heaven.jpg" alt="">
                </div>
                <div class="box">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>    
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptate doloribus eos ratione numquam debitis, maiores magni in mollitia itaque necessitatibus obcaecati veritatis quam totam adipisci iusto consectetur soluta repudiandae?</p>
                    <h2>Heaven Christian Pacifico</h2>
                    <img src="heaven.jpg" alt="">
                </div>
            </div>
        </section> 
        <section class="footer">
            <div class="footer-box">
                <h2>Computer Shop</h2>
                <p>Palit namos shop nako guys sunogon ko ni ako baligya ron</p>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-tiktok' ></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Support</h3>
                <li><a href="#">Product</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Product</a></li>
            </div>
            <div class="footer-box">
                <h3>View Guides</h3>
                <li><a href="#">Features</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog Posts</a></li>
                <li><a href="#">Our Branches</a></li>
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <div class="contact">
                    <span><i class='bx bxs-map'></i>Alegria Cordova Cebu</span>
                    <span><i class='bx bxs-phone'></i>09674332044</span>
                    <span><i class='bx bxs-envelope'></i>Computer@shop.com</span>
                </div>
            </div>
        </section>
        <div class="copyright">
            <p>&#169; 2025 - DKJ Shop All Right Reserved</p>
        </div>











    

















    <script src="main.js"></script>
</body>
</html>